========================================
  DEPLOY VIA GITHUB - EASYPANEL
========================================

1. ACESSAR O EASYPANEL
   - Entre no painel (ex: https://seu-servidor:3000)
   - Faça login

2. CRIAR NOVO APP
   - Clique em "New" (ou "+")
   - Selecione "App"

3. CONFIGURAR GITHUB
   - Source: Git
   - Proprietário: institutoScheibel
   - Repositório: dashboard-avisos
   - Ramo: main
   - Caminho de Build: deixe VAZIO (não preencha nada)
     * O app está na raiz do repo, não precisa de subpasta

4. BUILD
   - Build method: NixPacks
   - O nixpacks.toml no repo já está configurado

5. VARIÁVEIS DE AMBIENTE (OBRIGATÓRIO)
   - Vá em "Environment" ou "Variables"
   - Adicione:
     SUPABASE_URL = https://seu-projeto.supabase.co
     SUPABASE_ANON_KEY = sua-chave-anon-aqui
   - Essas variáveis geram o config.js no build (sem expor no código)

6. PORTA
   - Port: 3333
   - (O app sobe na porta 3333 internamente)

7. DEPLOY
   - Clique em "Deploy"
   - Aguarde o build finalizar

8. ACESSAR
   - O Easypanel vai gerar uma URL (ex: https://dashboard-avisos.seudominio.com)
   - Ou configure um domínio próprio em "Domains"

========================================
  OBSERVAÇÕES
========================================
- config.js e .env NÃO vão no Git (estão no .gitignore)
- As credenciais vêm das variáveis de ambiente do Easypanel
- O script generate-config.js lê process.env no deploy
